{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IceSyncDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "UniversalLoader": {
    "BaseUrl": "https://api-test.universal-loader.com",
    "CompanyId": "ice-cream-ood",
    "UserId": "ice-api-user",
    "UserSecret": "fT8q5Pn0GyNP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
